{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Gujarat Santana",
  "bugs": {
    "url": "https://github.com/gujarats/gatsby/issues"
  },
  "dependencies": {
    "@netlify/zip-it-and-ship-it": "^9.26.4",
    "axios": "^1.6.2",
    "gatsby": "^5.12.4",
    "gatsby-plugin-feed": "^5.12.0",
    "gatsby-plugin-google-gtag": "^5.12.3",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-remark-autolink-headers": "^6.12.3",
    "gatsby-remark-embed-video": "^3.2.1",
    "gatsby-remark-images": "^7.12.0",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-remark-responsive-iframe": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "google-auth-library": "^9.2.0",
    "google-spreadsheet": "^4.1.1",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.1.0",
    "reading-time": "^1.5.0",
    "remixicon": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "gatsby-plugin-postcss": "^6.12.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.5"
  },
  "homepage": "https://github.com/gujarats/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gujarats/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
